<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src = "https://code.highcharts.com/highcharts.js"></script>  
  <script src="scrollerjs.js"></script>
  
  <style>
 
.grad4 {
    height: 50px;
    background: #a96808; /* For browsers that do not support gradients */        
    background: -webkit-linear-gradient(-90deg, #a96808,#FF9900); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(-90deg, #a96808, #FF9900); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(-90deg, #a96808, #FF9900); /* For Firefox 3.6 to 15 */
    background: linear-gradient(-90deg, #a96808, #FF9900); /* Standard syntax (must be last) */
	
}
  
.navbar {
    margin-bottom: 0;
    background-color: #ff9933;
    z-index: 9999;
    border: 0;
    font-size: 13px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 0px;
    border-radius: 0;
	
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
.carousel
{
padding-top:50px;
}
.elogo
{
height:50px;

}
.navbar-header
{
padding-left:0px;
}
.breadcrumb{
 background-color: #FF9900;

 }
.breadcrumb-item
{
color:white;
letter-spacing: 1px;
font-size: 12px;

}

#rcorners6 {
    border-radius: 15px 50px;
    background: #f2e394;
    padding: 20px; 
    text-align:justify;
	
} 

#foot {
    border-radius: 15px 50px;
    background: #f2e394;
    padding: 20px; 
    text-align:justify;
	height:120px;
	
}
.otherApplication {
    <!-- background: url(./images/otherser.jpg)  no-repeat #3eb7e4; -->
    float: left;
    width: 100%;
    height: 180px;
  	border-radius:15px;
	margin-top: -0px;
	position: relative;
	background: #f2e394;
}

.downloadApplication {
    <!-- background: url(./images/docdown.jpg)right top no-repeat #3eb7e4; -->
    float: left;
    width: 100%;
    height: 180px;
  	border-radius:15px;
	margin-top: -0px;
	border:1px;
	background: #f2e394;
	}

.divheading
{
color:red;
padding: 5px 5px 5px 5px;
font-size: 15px;
background-color: #ff9933;
border: 1px solid #58a0d5;
font-size: bold;
border-radius: 15px 15px 0px 0px;
margin-top: -0px;
color: white;
font-family: "Verdana";
font-weight: bold;

}

.graphdist {
  
    float: left;
    width: 100%;
    height: 180px;
	border-radius:0 0px 15px 15px;
	margin-top: -0px;
	position: relative;
	border:1px solid #f93;
	border-top:none;
}

.graphser {
    background: url(./images/grp2.jpg) right top no-repeat;
    float: left;
    width: 100%;
    height: 180px;
	border-radius:0 0px 15px 15px;
	margin-top: -0px;
	position: relative;
	border:1px solid #f93;
	border-top:none;
}


.scrolltext {
 height: 180px;	
 overflow: hidden;
 position: relative;
 background: #f2e394;
 color: black;
 border: 1px solid orange;
 border-radius:15px;
}


a
{
color: blue;
opacity: 1;
}
body
{
background-color:#fefbd8;
}



.vert {
    height: 20px;
    margin-bottom: 1.5em;
}

.simply-scroll-container {
    position: relative;
}
.vert .simply-scroll-clip {
    height: 220px;
}
.simply-scroll-clip {
    position: relative;
    overflow: hidden;
}
.vert .simply-scroll-list li {
    min-height: 30px;
    border-bottom: 1px #f93 solid;
	
}

.simply-scroll-list li {
   
    margin: 0;
    list-style: none;
	
}
</style>

<script type="text/javascript">
(function($) {
	$(function() { //on DOM ready
		$("#scroller").simplyScroll({
			customClass: 'vert',
			orientation: 'vertical',
            auto: true,
           
		});
	});
})(jQuery);
</script>
 </head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
       <img src="images/logo6.png" class="elogo" alt="...">
    </div>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav navbar-right ">
        <li><a href="#about">HOME</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">SERVICE CENTERS</a></li>
        <li><a href="#pricing">PROGRESS MONITORING</a></li>
        <li><a href="#contact">RECHARGE WALLET</a></li>
		 <li><a href="#contact">DEPARTMENT INTEGRATION</a></li>
		  <li><a href="#contact">CONTACT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	<li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/image1.jpg" alt="...">
      <div class="carousel-caption">
           </div>
    </div>
    <div class="item">
      <img src="images/image2.jpg" alt="...">
      <div class="carousel-caption">
      
      </div>
    </div>
	
	<div class="item">
      <img src="images/image3.jpg" alt="...">
      <div class="carousel-caption">
      
      </div>
    </div>
	
	<div class="item">
      <img src="images/image4.jpg" alt="...">
      <div class="carousel-caption">
       
      </div>
    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<nav class="breadcrumb">
 
<span  href="#" > Download for DGDHAN Mela</span>
  <a class="breadcrumb-item" href="#" >Logo</a>
  <a class="breadcrumb-item" href="#" >Poster</a>
  <a class="breadcrumb-item" href="#" >Videos</a>
 

  <a class="breadcrumb-item" href="#" >Application Status</a>
  <a class="breadcrumb-item" href="#" >Certificate Verification</a>

  
</nav>

<div class="container-fluid text-center bg-grey">
   <div class="row text-center">
   
   <div class="col-sm-6">
		
		<p id="rcorners6" ><strong><u>eDistrict: Introduction</u></strong> <br>eDistrict UP intend to provide Government services to citizens through Citizen Service Centers(CSC) for minimizing effort and time to provide prompt and effective services to the public.Services from different departments are brought under one umbrella at one place.Government of UP has implemented the project in all the 75 districts across the state.Some of the services are also made available through online portal.It utilizes backend computerization to enable the delivery of services and ensures transparency for effective and efficient delivery of services.The entire online application is developed and being technically coordinated by National Informatics Centre UP State Unit.The certificates issued through eDistrict is also integrated with Digital Locker, a pioneer scheme from Government Of India. </p>
		
    </div>
	
    <div class="col-sm-6">
	<div class="divheading"> Status of top five districts  </div>
      <div class="graphdist">
	    <div id = "container" style = "width: 550px; height: 170px; margin: 0 auto"></div>
      <script language = "JavaScript">
         $(document).ready(function() {  
            var chart = {
               type: 'column'
            };
            var title = {
               text: 'Monthly Average Rainfall'   
            };
            var subtitle = {
               text: 'Source: WorldClimate.com'  
            };
            var xAxis = {
               categories: ['Jan','Feb','Mar','Apr','May','Jun','Jul',
                  'Aug','Sep','Oct','Nov','Dec'],
               crosshair: true
            };
            var yAxis = {
               min: 0,
               title: {
                  text: 'Rainfall (mm)'         
               }      
            };
            var tooltip = {
               headerFormat: '<span style = "font-size:10px">{point.key}</span><table>',
               pointFormat: '<tr><td style = "color:{series.color};padding:0">{series.name}: </td>' +
                  '<td style = "padding:0"><b>{point.y:.1f} mm</b></td></tr>',
               footerFormat: '</table>',
               shared: true,
               useHTML: true
            };
            var plotOptions = {
               column: {
                  pointPadding: 0.2,
                  borderWidth: 0
               }
            };  
            var credits = {
               enabled: false
            };
            var series= [
               {
                  name: 'Tokyo',
                  data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6,
                     148.5, 216.4, 194.1, 95.6, 54.4]
               }, 
               {
                  name: 'New York',
                  data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3,
                     91.2, 83.5, 106.6, 92.3]
               }, 
               {
                  name: 'London',
                  data: [48.9, 38.8, 39.3, 41.4, 47.0, 48.3, 59.0, 59.6,
                     52.4, 65.2, 59.3, 51.2]
               }, 
               {
                  name: 'Berlin',
                  data: [42.4, 33.2, 34.5, 39.7, 52.6, 75.5, 57.4, 60.4,
                     47.6, 39.1, 46.8, 51.1]
               }
            ];     
         
            var json = {};   
            json.chart = chart; 
            json.title = title;   
            json.subtitle = subtitle; 
            json.tooltip = tooltip;
            json.xAxis = xAxis;
            json.yAxis = yAxis;  
            json.series = series;
            json.plotOptions = plotOptions;  
            json.credits = credits;
            $('#container').highcharts(json);
  
         });
      </script>
       
       </div>
    </div>
	
    </div>
	
    
</div>

<div class="container-fluid  bg-grey">
   <div class="row ">
	<div class="col-sm-6">
		
<div class="scrolltext" >
<div class="divheading"> Top News </div>
		


<div class="wow fadeInUp animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
<div class="vert simply-scroll-container">
<div class="simply-scroll-clip" style="text-align:left;padding-left:0px;">
<ul id="scroller" class="simply-scroll-list" >
  <li><a href="#" target="_blank"> eDistrict Uttar Pradesh launches new phase lift of fully GIGW compliant</a></li>
   <li><a href="#" target="_blank">Three Services of Department of Religious affairs are integrated .</a></li>
    <li><a href="#" target="_blank">Digi Connect, Integrated Digital Locker Platform with eDistrict was inaugrated</a></li>
   <li><a href="#" target="_blank">eDistrict is a first Project in state integrated with Digital Locker Scheme </a></li>
  
</ul>
</div>
</div>  
</div>



</div>
</div>
 

  <div class="col-sm-3">
      <div class="otherApplication" >
	  <div class="divheading"> Other Services </div>
       <a href="" style="padding-left:10px;" > Tehsil/Villages Directories</a><br>
	   <a href="" style="padding-left:10px;"> eDistrict Government Orders</a><br>
	   <a href="" style="padding-left:10px;"> Commissioner & District Magistrate List</a><br>
	   <a href="" style="padding-left:10px;"> Commissioner & District Magistrate List</a><br>
	   <a href="" style="padding-left:10px;"> List of Beneficiaries of Indira Awas Yojana</a><br>
	   <a href="" style="padding-left:10px;"> CSC Opening Manual / Instructions</a><br>
	   <a href="" style="padding-left:10px;"> Obtain certificate</a>
		   
       </div>
    </div>
	<div class="col-sm-3">
	
      <div class="downloadApplication "  >
		<div class="divheading"> Download Application Form </div>
        <a href="" style="padding-left:10px;" >  Caste Certificate</a><br>
	    <a href="" style="padding-left:10px;">  Income Certificate</a><br>
		<a href="" style="padding-left:10px;">  Domicile Certificate</a><br>
		<a href="" style="padding-left:10px;"> Birth Certificate</a><br>
		<a href="" style="padding-left:10px;"> Death Certificate</a><br>
		<a href="" style="padding-left:10px;"> Grants for marriage and disease</a><br>
		<a href="" style="padding-left:10px;"> Dampati puruskar widow marriage scheme</a>
     
        
      </div>
    </div>
	
   </div>      
</div>
<br>




<footer class="container-fluid text-center">
  <div class="container-fluid text-center bg-grey">
   <div class="row text-center" style="background-color:#FF9900;padding-top:20px; border-radius: 15px 50px;" >

   <div class="col-sm-6">
  <div class="col-sm-3">
      <div class="thumbnail">
        <img src="images/g1.png" alt="Paris">
       </div>
    </div>
	<div class="col-sm-3">
      <div class="thumbnail">
        <img src="images/g2.png" alt="Paris">
       </div>
    </div>
	<div class="col-sm-3">
      <div class="thumbnail">
        <img src="images/g3.png" alt="Paris">
       </div>
    </div>
	<div class="col-sm-3">
      <div class="thumbnail">
        <img src="images/g4.png" alt="Paris">
       </div>
    </div>
	</div>
	
    <div class="col-sm-6" style="align:left"  >
		 <div class="col-sm-3">
 <div class="thumbnail">
		<img src="images/nic.png" alt="Paris"> 
		</div>
		</div>
		 <div class="col-sm-9">
		<h4>Solution Powered by NIC, UP State Unit, Lucknow</h4>आपकी आगंतुक संख्या है: (Since 02/01/2017): 66,17,22,712 
		</div>
		

    </div>
	
	</div>

  
</footer>

</body>
</html>